<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FindModel" >

    <EditText
        android:id="@+id/modelName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".02"
        android:ems="10"
        android:hint="Find Model Name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnFindModel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".02"
        android:text="Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".96"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
